{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "concurrency": "1000",
  "tasks": {
    "build": {
      "cache": false,
      "persistent": true,
      "outputs": ["lib/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": false,
      "persistent": true
    }
  }
}
